<#+

//Solution common
string AssemblyCopyright = "Copyright (C) 2020, Mariusz Postol LODZ POLAND.";
string AssemblyCompany = "Mariusz Postol";
string Url = "https://github.com/mpostol/CodeProtect";
string projectUrl = "https://mpostol.github.io/CodeProtect/";
string Email = "mpostol@cas.eu";
string Phone = "+48 608 619 899";
string Owner = "Mariusz Postol";

//CAS.CodeProtect
string Title = "Licenses creation and validation library";
string Id = "CAS.CodeProtect";
string CASCodeProtectProductName = "Process Observer";
string CASCodeProtectProductTrademark = "Object-Oriented Internet";
string Description = "Helper library supporting licenses creation and validation.";
string CASCodeProtectProductVersion = "7.0.1";
string CASCodeProtectProductPreRelease = "-Bravo";

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>