<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=Id#></id>
    <version><#= CASCodeProtectProductVersion #><#= CASCodeProtectProductPreRelease #></version>
    <title><#= Title #></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <icon>content\Logo64.PNG</icon>
    <projectUrl><#=Url#></projectUrl>
    <repository type="GitHub" url="<#=Url #>" />
    <developmentDependency>false</developmentDependency>
    <description>
	    <#= Description #>
    </description>
    <summary>
	    Licenses management support library.
    </summary>
    <releaseNotes>
       Porting to <#=CASCodeProtectProductTrademark#> <#=CASCodeProtectProductName#>.
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>CAS Software, CAS Framework, CAS Library, Licensing.</tags>
  </metadata>
  <files>
    <file src="bin\Release\Logo64.PNG" target="content\Logo64.PNG" />
    <file src="bin\Release\CAS.CodeProtect.dll" target="lib\net451\CAS.CodeProtect.dll" />
    <file src="bin\Release\CAS.CodeProtect.XML" target="lib\net451\CAS.CodeProtect.XML" />
  </files>
</package>

<#@ include file = "..\SolutionMetadataTemplate.t4" #>
