<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-828" viewPortTop="244" zoom="100">
    <License_XmlElement left="8573" top="1244" width="8572" height="5503" selected="0" zOrder="1" index="0" expanded="1">
        <Statistics_XmlElement left="-1636" top="7255" width="5291" height="3810" selected="0" zOrder="2" index="4" expanded="1" />
        <Issuer_XmlElement left="4289" top="7255" width="5291" height="2540" selected="0" zOrder="5" index="5" expanded="1" />
        <Product_XmlElement left="10214" top="7255" width="5291" height="5080" selected="0" zOrder="8" index="6" expanded="1" />
        <_x0028_group1_x0029__XmlSequence left="16139" top="7255" width="5291" height="3387" selected="0" zOrder="11" index="7" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="16139" top="11150" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1">
                <DomainConstraint_XmlElement left="12859" top="14621" width="5926" height="2116" selected="0" zOrder="17" index="0" expanded="1" />
                <BetaConstraint_XmlElement left="19419" top="14621" width="5292" height="2116" selected="0" zOrder="20" index="1" expanded="1" />
            </_x0028_group1_x0029__XmlChoice>
        </_x0028_group1_x0029__XmlSequence>
        <User_XmlElement left="22064" top="7255" width="5291" height="2540" selected="0" zOrder="23" index="8" expanded="1" />
    </License_XmlElement>
</XSDDesignerLayout>