<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=CASCodeProtectProductName#></id>
    <version><#= CASCodeProtectProductVersion #><#= CASCodeProtectProductPreRelease #> </version>
    <title><#=CASCodeProtectProductName#></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/CAS.CodeProtect</projectUrl>
	  <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
	    Helper library supporting licenses creation and validation.
    </description>
    <summary>
	    Licenses management support library.
    </summary>
    <releaseNotes>
       Contains previously released component. 
	  </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>CAS Software, CAS Framework, CAS Library, Licensing.</tags>
  </metadata>
  <files>
  </files>
</package>

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
